#Database Configuration
db.driver=com.mysql.jdbc.Driver

db.url=jdbc:mysql://localhost:3306/login?useUnicode=true&characterEncoding=utf-8
db.username=root
#db.password=psw.db7898
db.password=xujinfeng0309